<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centralizar H1</title>
        <style>
            body {
              background-color: rgb(68, 64, 64);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                text-align: center;
                color: antiquewhite;
                height: 700px;
            }
            h3{
                color: aqua;
                text-align: center;
                height: 600px;
                width: 100px;
                
            }
            button{
             height: 50px;
            }
            
        </style>
    </head>
    <body>
        <h1><i>Gustavo Magalhães de Souza</i></h1>
        <h3><i>Bela Vista De Goiás / Estudante CEPI Pedro Vieira</i></h3>
        <a href="https://www.youtube.com/@Guh_943"><button>Youtube</button></a>
        <a href="https://github.com/guh943"><button>GitHub</button></a>
    </body>
    </html>
    
</body>
</html>